<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tonydicola.bletest.app.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_sendtime"
        android:title="Send Time"
        android:orderInCategory="80"
        android:showAsAction="never"/>
    <item android:id="@+id/action_sendnotif"
        android:title="Send Notifications"
        android:orderInCategory="90"
        android:showAsAction="never" />
</menu>
